<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="init()">
    <div id="content">
        <div>
            <h2 id="result"></h2>
        </div>
        <div id="row">
            <div id="siete" class="btn_2"><h3>7</h3></div>
            <div id="ocho" class="btn_2"><h3>8</h3></div>
            <div id="nueve" class="btn_2"><h3>9</h3></div>
            <div id="multiplicacion" class="btn_2"><h3>x</h3></div>
        </div>
        <div id="row">
            <div id="cuatro" class="btn"><h3>4</h3></div>
            <div id="cinco" class="btn"><h3>5</h3></div>
            <div id="seis" class="btn"><h3>6</h3></div>
            <div id="division" class="btn_2"><h3>/</h3></div>
        </div>
        <div id="row">
            <div id="uno" class="btn"><h3>1</h3></div>
            <div id="dos" class="btn"><h3>2</h3></div>
            <div id="tres" class="btn"><h3>3</h3></div>
            <div id="resta" class="btn_2"><h3>-</h3></div>
        </div>
        <div id="row">
            <div id="clear" class="btn"><h3>C</h3></div>
            <div id="cero" class="btn"><h3>0</h3></div>
            <div id="suma" class="btn"><h3>+</h3></div>
            <div id="igual" class="btn_2"><h3>=</h3></div>
        </div>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>