<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="content">
        <h2>Ingrese dos números del 1 a 10</h2>
        <div id="form">
            <label for="number_1">Ingrese número 1:</label>
            <input type="number" name="number_1" id="number_1" min="1" max="10"> <br><br>

            <label for="number_2">Ingrese número 2:</label>
            <input type="number" name="number_2" id="number_2" min="1" max="10"> <br>

            <button id="btn_send">Enviar</button>
        </div> 
    </div>
    <div id="result">
        <h3>Random Number</h3>
        <h3 id="random"></h3>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>